[Root]
Most Recent Package=Protect 2004 Setup


[Package|Standard Setup Package 1|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=C:\Program Files\Microsoft Visual Studio\VB98\Protect 2004\Package

[Package|Standard Setup Package 1|Configure DAO ISAMs]
Applicable=No

[Package|Standard Setup Package 1|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Standard Setup Package 1|Files Found]

[Package|Standard Setup Package 1|Files Released]

[Package|Standard Setup Package 1|Missing Dependency Information]

[Package|Standard Setup Package 1|Out-of-Date Dependency Information]
C:\WINDOWS\system32\RICHTX32.OCX=

[Package|Standard Setup Package 1|Files Added]
c:\windows\system32\value1.rtf=
c:\windows\system32\value2.rtf=
c:\windows\system32\value3.rtf=
c:\windows\system32\value4.rtf=
c:\windows\system32\value5.rtf=
c:\windows\system32\value6.rtf=
c:\windows\system32\value7.rtf=
c:\windows\system32\value8.rtf=
c:\windows\system32\value9.rtf=
c:\windows\system32\value10.rtf=
c:\windows\system32\value11.rtf=
c:\windows\system32\value12.rtf=
c:\windows\system32\value13.rtf=
c:\windows\system32\value14.rtf=
c:\windows\system32\value15.rtf=
c:\windows\system32\value16.rtf=
c:\windows\system32\value17.rtf=
c:\windows\system32\value18.rtf=
c:\windows\system32\value19.rtf=
c:\windows\system32\value20.rtf=
c:\windows\system32\value21.rtf=
c:\windows\system32\value22.rtf=
c:\windows\system32\value23.rtf=
c:\windows\system32\value24.rtf=
c:\windows\system32\value26.rtf=
c:\windows\system32\value27.rtf=
c:\windows\system32\regcodepro04.rtf=
c:\windows\system32\regnamepro04.rtf=
c:\windows\system32\pro04access.rft=

[Package|Standard Setup Package 1|Files Removed]

[Package|Standard Setup Package 1|Files In Project]
C:\Documents and Settings\Adam\Desktop\Protect 2004.exe=Yes
C:\WINDOWS\system32\msvbvm60.dll=Yes
C:\WINDOWS\system32\oleaut32.dll=Yes
C:\WINDOWS\system32\olepro32.dll=Yes
C:\WINDOWS\system32\asycfilt.dll=Yes
C:\WINDOWS\system32\stdole2.tlb=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\WINDOWS\system32\RICHTX32.OCX=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\RICHED32.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINDOWS\system32\VB6STKIT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
C:\WINDOWS\system32\value1.rtf=Yes
C:\WINDOWS\system32\value2.rtf=Yes
C:\WINDOWS\system32\value3.rtf=Yes
C:\WINDOWS\system32\value4.rtf=Yes
C:\WINDOWS\system32\value5.rtf=Yes
C:\WINDOWS\system32\value6.rtf=Yes
C:\WINDOWS\system32\value7.rtf=Yes
C:\WINDOWS\system32\value8.rtf=Yes
C:\WINDOWS\system32\value9.rtf=Yes
C:\WINDOWS\system32\value10.rtf=Yes
C:\WINDOWS\system32\value11.rtf=Yes
C:\WINDOWS\system32\value12.rtf=Yes
C:\WINDOWS\system32\value13.rtf=Yes
C:\WINDOWS\system32\value14.rtf=Yes
C:\WINDOWS\system32\value15.rtf=Yes
C:\WINDOWS\system32\value16.rtf=Yes
C:\WINDOWS\system32\value17.rtf=Yes
C:\WINDOWS\system32\value18.rtf=Yes
C:\WINDOWS\system32\value19.rtf=Yes
C:\WINDOWS\system32\value20.rtf=Yes
C:\WINDOWS\system32\value21.rtf=Yes
C:\WINDOWS\system32\value22.rtf=Yes
C:\WINDOWS\system32\value23.rtf=Yes
C:\WINDOWS\system32\value24.rtf=Yes
C:\WINDOWS\system32\value26.rtf=Yes
C:\WINDOWS\system32\value27.rtf=Yes
C:\WINDOWS\system32\regcodepro04.rtf=Yes
C:\WINDOWS\system32\regnamepro04.rtf=Yes
C:\WINDOWS\system32\pro04access.rft=Yes

[Package|Standard Setup Package 1|Configure Registry Files]
Applicable=No

[Package|Standard Setup Package 1|Configure Remote Servers]
Applicable=No

[Package|Standard Setup Package 1|Install Locations]
C:\Documents and Settings\Adam\Desktop\Protect 2004.exe=$(AppPath)
C:\WINDOWS\system32\msvbvm60.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\oleaut32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\olepro32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\asycfilt.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\stdole2.tlb=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\RICHTX32.OCX=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\RICHED32.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
C:\WINDOWS\system32\value1.rtf=$(WinSysPath)\system32
C:\WINDOWS\system32\value2.rtf=$(AppPath)
C:\WINDOWS\system32\value3.rtf=$(AppPath)
C:\WINDOWS\system32\value4.rtf=$(WinSysPath)\system32
C:\WINDOWS\system32\value5.rtf=$(WinSysPath)\system32
C:\WINDOWS\system32\value6.rtf=$(WinSysPath)\system32
C:\WINDOWS\system32\value7.rtf=$(WinSysPath)\system32
C:\WINDOWS\system32\value8.rtf=$(WinSysPath)\system32
C:\WINDOWS\system32\value9.rtf=$(WinSysPath)\system32
C:\WINDOWS\system32\value10.rtf=$(WinSysPath)\system32
C:\WINDOWS\system32\value11.rtf=$(WinSysPath)\system32
C:\WINDOWS\system32\value12.rtf=$(AppPath)
C:\WINDOWS\system32\value13.rtf=$(WinSysPath)\system32
C:\WINDOWS\system32\value14.rtf=$(WinSysPath)\system32
C:\WINDOWS\system32\value15.rtf=$(WinSysPath)\system32
C:\WINDOWS\system32\value16.rtf=$(AppPath)
C:\WINDOWS\system32\value17.rtf=$(WinSysPath)\system32
C:\WINDOWS\system32\value18.rtf=$(WinSysPath)\system32
C:\WINDOWS\system32\value19.rtf=$(WinSysPath)\system32
C:\WINDOWS\system32\value20.rtf=$(WinSysPath)\system32
C:\WINDOWS\system32\value21.rtf=$(WinSysPath)\system32
C:\WINDOWS\system32\value22.rtf=$(WinSysPath)\system32
C:\WINDOWS\system32\value23.rtf=$(AppPath)
C:\WINDOWS\system32\value24.rtf=$(WinSysPath)\system32
C:\WINDOWS\system32\value26.rtf=$(WinSysPath)\system32
C:\WINDOWS\system32\value27.rtf=$(WinSysPath)\system32
C:\WINDOWS\system32\regcodepro04.rtf=$(WinSysPath)\system32
C:\WINDOWS\system32\regnamepro04.rtf=$(WinSysPath)\system32
C:\WINDOWS\system32\pro04access.rft=$(ProgramFiles)

[Package|Standard Setup Package 1|Configure Shared Files]
Applicable=Yes
C:\Documents and Settings\Adam\Desktop\Protect 2004.exe=No
C:\WINDOWS\system32\value1.rtf=No
C:\WINDOWS\system32\value2.rtf=No
C:\WINDOWS\system32\value3.rtf=No
C:\WINDOWS\system32\value4.rtf=No
C:\WINDOWS\system32\value5.rtf=No
C:\WINDOWS\system32\value6.rtf=No
C:\WINDOWS\system32\value7.rtf=No
C:\WINDOWS\system32\value8.rtf=No
C:\WINDOWS\system32\value9.rtf=No
C:\WINDOWS\system32\value10.rtf=No
C:\WINDOWS\system32\value11.rtf=No
C:\WINDOWS\system32\value12.rtf=No
C:\WINDOWS\system32\value13.rtf=No
C:\WINDOWS\system32\value14.rtf=No
C:\WINDOWS\system32\value15.rtf=No
C:\WINDOWS\system32\value16.rtf=No
C:\WINDOWS\system32\value17.rtf=No
C:\WINDOWS\system32\value18.rtf=No
C:\WINDOWS\system32\value19.rtf=No
C:\WINDOWS\system32\value20.rtf=No
C:\WINDOWS\system32\value21.rtf=No
C:\WINDOWS\system32\value22.rtf=No
C:\WINDOWS\system32\value23.rtf=No
C:\WINDOWS\system32\value24.rtf=No
C:\WINDOWS\system32\value26.rtf=No
C:\WINDOWS\system32\value27.rtf=No
C:\WINDOWS\system32\regcodepro04.rtf=No
C:\WINDOWS\system32\regnamepro04.rtf=No
C:\WINDOWS\system32\pro04access.rft=No

[Package|Standard Setup Package 1|Distribution]
Type=single
Size=
Title=Protect 2004 - By Adam Ranshaw

[Package|Standard Setup Package 1|Package]
PackageFolder=C:\Program Files\Microsoft Visual Studio\VB98\Protect 2004\Package
ProjectFolder=C:\Program Files\Microsoft Visual Studio\VB98\Protect 2004
ServerSideCab=
File1=C:\Program Files\Microsoft Visual Studio\VB98\Protect 2004\Package\setup.exe
File2=C:\Program Files\Microsoft Visual Studio\VB98\Protect 2004\Package\Setup.Lst
File3=C:\Program Files\Microsoft Visual Studio\VB98\Protect 2004\Package\Protect 2004.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz

[Package|Standard Setup Package 1|IconGroups]
Group0=Protect 2004
PrivateGroup0=True
Parent0=$(Programs)

[Package|Standard Setup Package 1|Protect 2004]
Icon1="Protect 2004.exe"
Title1=Protect 2004
StartIn1=$(AppPath)
Key1=Icon1


[Package|Protect 2004 Setup|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=C:\Program Files\Microsoft Visual Studio\VB98\Protect 2004\Package

[Package|Protect 2004 Setup|Configure DAO ISAMs]
Applicable=No

[Package|Protect 2004 Setup|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Protect 2004 Setup|Files Found]

[Package|Protect 2004 Setup|Files Released]

[Package|Protect 2004 Setup|Missing Dependency Information]

[Package|Protect 2004 Setup|Out-of-Date Dependency Information]
C:\WINDOWS\system32\RICHTX32.OCX=

[Package|Protect 2004 Setup|Files Added]
c:\windows\system32\value1.rtf=
c:\windows\system32\value2.rtf=
c:\windows\system32\value3.rtf=
c:\windows\system32\value4.rtf=
c:\windows\system32\value5.rtf=
c:\windows\system32\value6.rtf=
c:\windows\system32\value7.rtf=
c:\windows\system32\value8.rtf=
c:\windows\system32\value9.rtf=
c:\windows\system32\value10.rtf=
c:\windows\system32\value11.rtf=
c:\windows\system32\value12.rtf=
c:\windows\system32\value13.rtf=
c:\windows\system32\value14.rtf=
c:\windows\system32\value15.rtf=
c:\windows\system32\value16.rtf=
c:\windows\system32\value17.rtf=
c:\windows\system32\value18.rtf=
c:\windows\system32\value19.rtf=
c:\windows\system32\value20.rtf=
c:\windows\system32\value21.rtf=
c:\windows\system32\value22.rtf=
c:\windows\system32\value23.rtf=
c:\windows\system32\value24.rtf=
c:\windows\system32\value26.rtf=
c:\windows\system32\value27.rtf=
c:\windows\system32\regcodepro04.rtf=
c:\windows\system32\regnamepro04.rtf=
c:\windows\system32\pro04access.rft=

[Package|Protect 2004 Setup|Files Removed]

[Package|Protect 2004 Setup|Files In Project]
C:\WINDOWS\system32\msvbvm60.dll=Yes
C:\WINDOWS\system32\oleaut32.dll=Yes
C:\WINDOWS\system32\olepro32.dll=Yes
C:\WINDOWS\system32\asycfilt.dll=Yes
C:\WINDOWS\system32\stdole2.tlb=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\WINDOWS\system32\RICHTX32.OCX=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\RICHED32.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINDOWS\system32\VB6STKIT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
C:\WINDOWS\system32\value1.rtf=Yes
C:\WINDOWS\system32\value2.rtf=Yes
C:\WINDOWS\system32\value3.rtf=Yes
C:\WINDOWS\system32\value4.rtf=Yes
C:\WINDOWS\system32\value5.rtf=Yes
C:\WINDOWS\system32\value6.rtf=Yes
C:\WINDOWS\system32\value7.rtf=Yes
C:\WINDOWS\system32\value8.rtf=Yes
C:\WINDOWS\system32\value9.rtf=Yes
C:\WINDOWS\system32\value10.rtf=Yes
C:\WINDOWS\system32\value11.rtf=Yes
C:\WINDOWS\system32\value12.rtf=Yes
C:\WINDOWS\system32\value13.rtf=Yes
C:\WINDOWS\system32\value14.rtf=Yes
C:\WINDOWS\system32\value15.rtf=Yes
C:\WINDOWS\system32\value16.rtf=Yes
C:\WINDOWS\system32\value17.rtf=Yes
C:\WINDOWS\system32\value18.rtf=Yes
C:\WINDOWS\system32\value19.rtf=Yes
C:\WINDOWS\system32\value20.rtf=Yes
C:\WINDOWS\system32\value21.rtf=Yes
C:\WINDOWS\system32\value22.rtf=Yes
C:\WINDOWS\system32\value23.rtf=Yes
C:\WINDOWS\system32\value24.rtf=Yes
C:\WINDOWS\system32\value26.rtf=Yes
C:\WINDOWS\system32\value27.rtf=Yes
C:\WINDOWS\system32\regcodepro04.rtf=Yes
C:\WINDOWS\system32\regnamepro04.rtf=Yes
C:\WINDOWS\system32\pro04access.rft=Yes
C:\Documents and Settings\Adam\Desktop\Protect 2004.exe=Yes

[Package|Protect 2004 Setup|Configure Registry Files]
Applicable=No

[Package|Protect 2004 Setup|Configure Remote Servers]
Applicable=No

[Package|Protect 2004 Setup|Install Locations]
C:\Documents and Settings\Adam\Desktop\Protect 2004.exe=$(AppPath)
C:\WINDOWS\system32\msvbvm60.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\oleaut32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\olepro32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\asycfilt.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\stdole2.tlb=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\RICHTX32.OCX=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\RICHED32.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
C:\WINDOWS\system32\value1.rtf=$(WinSysPath)\system32
C:\WINDOWS\system32\value2.rtf=$(AppPath)
C:\WINDOWS\system32\value3.rtf=$(AppPath)
C:\WINDOWS\system32\value4.rtf=$(WinSysPath)\system32
C:\WINDOWS\system32\value5.rtf=$(WinSysPath)\system32
C:\WINDOWS\system32\value6.rtf=$(WinSysPath)\system32
C:\WINDOWS\system32\value7.rtf=$(WinSysPath)\system32
C:\WINDOWS\system32\value8.rtf=$(WinSysPath)\system32
C:\WINDOWS\system32\value9.rtf=$(WinSysPath)\system32
C:\WINDOWS\system32\value10.rtf=$(WinSysPath)\system32
C:\WINDOWS\system32\value11.rtf=$(WinSysPath)\system32
C:\WINDOWS\system32\value12.rtf=$(AppPath)
C:\WINDOWS\system32\value13.rtf=$(WinSysPath)\system32
C:\WINDOWS\system32\value14.rtf=$(WinSysPath)\system32
C:\WINDOWS\system32\value15.rtf=$(WinSysPath)\system32
C:\WINDOWS\system32\value16.rtf=$(AppPath)
C:\WINDOWS\system32\value17.rtf=$(WinSysPath)\system32
C:\WINDOWS\system32\value18.rtf=$(WinSysPath)\system32
C:\WINDOWS\system32\value19.rtf=$(WinSysPath)\system32
C:\WINDOWS\system32\value20.rtf=$(WinSysPath)\system32
C:\WINDOWS\system32\value21.rtf=$(WinSysPath)\system32
C:\WINDOWS\system32\value22.rtf=$(WinSysPath)\system32
C:\WINDOWS\system32\value23.rtf=$(AppPath)
C:\WINDOWS\system32\value24.rtf=$(WinSysPath)\system32
C:\WINDOWS\system32\value26.rtf=$(WinSysPath)\system32
C:\WINDOWS\system32\value27.rtf=$(WinSysPath)\system32
C:\WINDOWS\system32\regcodepro04.rtf=$(WinSysPath)\system32
C:\WINDOWS\system32\regnamepro04.rtf=$(WinSysPath)\system32
C:\WINDOWS\system32\pro04access.rft=$(ProgramFiles)
C:\Program Files\Microsoft Visual Studio\VB98\Protect 2004 Source Code\Protect 2004.exe=$(AppPath)

[Package|Protect 2004 Setup|Configure Shared Files]
Applicable=Yes
C:\Documents and Settings\Adam\Desktop\Protect 2004.exe=No
C:\WINDOWS\system32\value1.rtf=No
C:\WINDOWS\system32\value2.rtf=No
C:\WINDOWS\system32\value3.rtf=No
C:\WINDOWS\system32\value4.rtf=No
C:\WINDOWS\system32\value5.rtf=No
C:\WINDOWS\system32\value6.rtf=No
C:\WINDOWS\system32\value7.rtf=No
C:\WINDOWS\system32\value8.rtf=No
C:\WINDOWS\system32\value9.rtf=No
C:\WINDOWS\system32\value10.rtf=No
C:\WINDOWS\system32\value11.rtf=No
C:\WINDOWS\system32\value12.rtf=No
C:\WINDOWS\system32\value13.rtf=No
C:\WINDOWS\system32\value14.rtf=No
C:\WINDOWS\system32\value15.rtf=No
C:\WINDOWS\system32\value16.rtf=No
C:\WINDOWS\system32\value17.rtf=No
C:\WINDOWS\system32\value18.rtf=No
C:\WINDOWS\system32\value19.rtf=No
C:\WINDOWS\system32\value20.rtf=No
C:\WINDOWS\system32\value21.rtf=No
C:\WINDOWS\system32\value22.rtf=No
C:\WINDOWS\system32\value23.rtf=No
C:\WINDOWS\system32\value24.rtf=No
C:\WINDOWS\system32\value26.rtf=No
C:\WINDOWS\system32\value27.rtf=No
C:\WINDOWS\system32\regcodepro04.rtf=No
C:\WINDOWS\system32\regnamepro04.rtf=No
C:\WINDOWS\system32\pro04access.rft=No
C:\Program Files\Microsoft Visual Studio\VB98\Protect 2004 Source Code\Protect 2004.exe=No

[Package|Protect 2004 Setup|Distribution]
Type=single
Size=
Title=Protect 2004 - By Adam Ranshaw

[Package|Protect 2004 Setup|Package]
PackageFolder=C:\Program Files\Microsoft Visual Studio\VB98\Protect 2004\Package
ProjectFolder=C:\Program Files\Microsoft Visual Studio\VB98\Protect 2004 Source Code
ServerSideCab=
File1=C:\Program Files\Microsoft Visual Studio\VB98\Protect 2004\Package\setup.exe
File2=C:\Program Files\Microsoft Visual Studio\VB98\Protect 2004\Package\Setup.Lst
File3=C:\Program Files\Microsoft Visual Studio\VB98\Protect 2004\Package\Protect 2004.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz

[Package|Protect 2004 Setup|IconGroups]
Group0=Protect 2004
PrivateGroup0=True
Parent0=$(Programs)

[Package|Protect 2004 Setup|Protect 2004]
Icon1="Protect 2004.exe"
Title1=Protect 2004
StartIn1=$(AppPath)
Key1=Icon1
