Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Form=Protect 2004.frm
Form=password.frm
Form=Form3.frm
Form=list.frm
Form=form1.frm
Form=op.frm
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Module=Module1; Module1.bas
Module=Module2; Module2.bas
Form=Form4.frm
Module=Module3; Module3.bas
Form=Form5.frm
UserControl=..\Fruit Machine 4.0\chameleonButton.ctl
Form=Form6.frm
UserControl=..\..\..\..\Documents and Settings\Adam\My Documents\My Downloads\License_Fi1548842222003\License File Reg\Xpb.ctl
IconForm="Form1"
Startup="Form3"
HelpFile=""
Title="Protect 2005"
ExeName32="Protect 2005.exe"
Path32="..\..\..\..\Documents and Settings\Adam\Desktop"
Command32=""
Name="Protect05"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="ADRANIX"
VersionFileDescription="Enables restrictions to prevent damager to your computer."
VersionProductName="Protect 2005"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
